version = "3.5.9"
project.git = true
runner.dialect = scala213
maxColumn = 120
align.preset = most
align.allowOverflow = true
align.multiline = true
continuationIndent {
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}
assumeStandardLibraryStripMargin = true
docstrings.style = keep
newlines.source = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = true
danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
}

spaces {
  inImportCurlyBraces     = true
  afterKeywordBeforeParen = false
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = false

align.tokens.add = [
  { code = ":", owner = "Param" }
  { code = "=" }
  { code = "?|" }
  { code = "?|>" }
  { code = "|>" }
  { code = "withClue" }
]
